<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fontys@localhost" uuid="49588dd7-75e2-4011-8bbd-3ef3c0228172">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fontys"/>
      <table id="2" parent="1" name="bid"/>
      <table id="3" parent="1" name="item"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="mon_cents">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="mon_currency">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="time_seconds">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="BUYER_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="10" parent="2" name="FK_BID_BUYER_ID">
        <columns>BUYER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="FK_BID_BUYER_ID">
        <columns>BUYER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="3" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="c_category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="SELLER_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="HIGHEST_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="3" name="FK_ITEM_HIGHEST_ID">
        <columns>HIGHEST_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="FK_ITEM_SELLER_ID">
        <columns>SELLER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_ITEM_HIGHEST_ID">
        <columns>HIGHEST_ID</columns>
        <ref-key>~.bid.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FK_ITEM_SELLER_ID">
        <columns>SELLER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>